# CovidAndroidApp

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/magenic/com/covid_tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magenic/covid_tracker/: CovidApplication.java  CovidData.java  CovidDataList.java  IsoInfo.java
app/src/main/java/com/magenic/covid_tracker/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/magenic/covid_tracker/adapters/: BusyAdapter.java  DataPointAdapter.java
app/src/main/java/com/magenic/covid_tracker/constants/: EventNames.java  Settings.java
app/src/main/java/com/magenic/covid_tracker/enums/: DataPoint.java
app/src/main/java/com/magenic/covid_tracker/fragments/: BaseView.java  MainChartView.java  SettingsView.java
app/src/main/java/com/magenic/covid_tracker/helpers/: ListHelpers.java
app/src/main/java/com/magenic/covid_tracker/infrastructure/: CovidAppModule.java  CovidServiceModule.java  DIViewModelFactory.java  Event.java  EventPayload.java  ICovidAppComponent.java  ViewModelModule.java
app/src/main/java/com/magenic/covid_tracker/interfaces/: ICovidDataService.java  IListHelpers.java
app/src/main/java/com/magenic/covid_tracker/services/: CovidDataService.java
app/src/main/java/com/magenic/covid_tracker/viewmodels/: BaseViewModel.java  MainViewModel.java  SettingsViewModel.java
app/src/main/java/com/magenic/covid_tracker/views/: CovidChartView.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  mainchartview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/magenic/com/covid_tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
