<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".activities.SettingsActivity">
    <data>
        <variable
            name="viewmodel"
            type="com.magenic.covid_tracker.viewmodels.SettingsViewModel"/>
        <variable name="listHelpers"
            type="com.magenic.covid_tracker.helpers.ListHelpers"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/mainToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:elevation="4dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:title="@string/action_settings"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </com.google.android.material.appbar.AppBarLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/first_country_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtFirstCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="150dp"
                    android:text="@{viewmodel._item1Iso}"
                    android:onClick="@{(view) -> viewmodel.getNewItem1Iso(listHelpers)}"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/second_country_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtSecondCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="150dp"
                    android:text="@{viewmodel._item2Iso}"
                    android:onClick="@{(view) -> viewmodel.getNewItem2Iso(listHelpers)}"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/metric_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtMetric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="150dp"
                    android:text="@{viewmodel._metric}"
                    android:onClick="@{(view) -> viewmodel.getNewMetric(listHelpers)}"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>